<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel='stylesheet' type='text/css'>
    <title>Document</title>
</head>
<body>
<br><br>

<center>
    <p class="titulo">
        A Árvore da vida dos amigos
        <br><hr><br><br>
    </p>



         <p class="texto1">
       Existem pessoas nas nossas vidas que nos fazem felizes pela simples casualidade de terem cruzado o nosso caminho.
   </p>

  <p class="texto2">
      Algumas percorrem o caminho a nosso lado, vendo muitas luas passar, mas outras apenas vemos entre um passo e outro.
  </p> 

   <p class="texto3">
    A todas chamamos amigos e há muitas classes deles.
   </p>

<p class="texto4">
    Talvez cada folha de uma árvore represente um dos nossos amigos.
</p>

<p class="texto5">
    O primeiro que nasce é o nossos amigo Pai e a nossa amiga Mãe, que nos mostram o que é a vida.
</p>

<p class="texto6">
    Depois, vêem os amigos Irmãos, com quem dividimos o nosso espaço para que possam florescer como nós.
</p>

<p class="texto7">
    Passamos a conhecer toda a família de folhas a quem respeitamos e desejamos o bem.
</p>

<p class="texto8">
    Mas, o destino apresentamos a outros amigos, os quais não sabíamos que iriam cruzar-se no nosso caminho. A muitos de eles chamamos-lhes amigos da alma, do coração. São sinceros, são verdadeiros. Sabem quando não estamos bem, sabem o que nos faz feliz.
</p>

<p class="texto9">
    E ás vezes um desses nossos amigos da alma estala no nosso coração e então chamamos-lhe um amigo namorado. Esse dá brilho aos nossos olhos, música aos nossos lábios, saltos aos nossos pés.
</p>

<p class="texto10">
    Mas também há aqueles amigos de passagem, talvez umas férias ou uns dias ou umas horas. Eles colocam-nos sorrisos no rosto durante o tempo que estamos com eles.
</p>

<p class="texto11">
    Falando do assunto, não podemos esquecer os amigos distantes, aqueles que estão na "ponta das ramas" e que quando o vento sopra, sempre aparecem entre uma folha e outra. O tempo passa, o Verão vai-se, o Outono aproxima-se e perdemos algumas das nossas folhas, algumas nascem noutro Verão e outras permanecem por muitas estações.
</p>

<p class="texto12">
    Mas o que nos deixa mais felizes, é que as folhas que caíram continuam junto, alimentando a nossa raiz com alegria. São recordações de momentos maravilhosos de quando se cruzaram no nosso caminho.
</p>

<p class="texto12">
    Desejo-te, folha da minha arvore, paz, amor, sorte e prosperidade.
</p>

<p class="texto13">
    Hoje e sempre...Simplesmente porque cada pessoa que passa na nossa vida é única. Sempre deixa um pouco de si e leva um pouco de nós.
</p>

<p class="texto14">
    Haverá os que levam muito, mas não haverá os que não nos deixam nada.
</p>

<p class="texto15">
    Esta é a maior responsabilidade da nossa vida e a prova evidente de que duas almas não se encontram por casualidade."
</p>

</center>
    </b>
  
    
</body>
</html>