body {
    background-color: #3CB371;
}

p.titulo{
    font-size: larger;
    font-family:Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 900;
    color:#4F4F4F;

    text-decoration-line: overline underline;
    text-decoration-color:rgb(0, 0, 0);
    text-decoration-thickness: 20%;
    color:#1d1a1a; text-shadow:#ffff 0.1em 0.1em 0.2em;
    width: 500px;
}


p.texto1 {
    font-size:medium ;
    font-family:'Lucida Sans', 'Lucida Sans Regular';
    font-style: normal;
    font-weight: 600;
    
    color: #1C1C1C;
    background: #ffff;
    width:500px;
    border: #006400;
    border-style: dotted;
    border-width:medium;
}

p.texto2 {
    font-size:medium ;
    font-family:'Courier New', Courier, monospace;
    font-style: normal;
    font-weight: 500;
    
    color: #363636;
    background: #ffff;
    width:500px;
    border: #19143a;
    border-style:inset;
    border-width:medium;
}

p.texto3 {
    font-size:medium ;
    font-family:'Gill Sans', 'Gill Sans MT';
    font-style: normal;
    font-weight: 400;

    color: #4F4F4F;
    background: #ffff;
    width:500px;
    border: #332c2d;
    border-style:groove;
    border-width:medium;
}

p.texto4 {
    font-size:medium ;
    font-family:'Lucida Sans', 'Lucida Sans Regular';
    font-style: normal;
    font-weight: 300;

    color: #696969;
    background: #ffff;
    width:500px;
    border: #cc5a69;
    border-style:double;
    border-width:medium;
}

p.texto5 {
    font-size:medium ;
    font-family:'Segoe UI', Tahoma;
    font-style: normal;
    font-weight: 200;

    color: #808080;
    background: #ffff;
    width:500px;
    border: #790334;
    border-style:inherit;
    border-width:thick;

}

p.texto6 {
    font-size:medium ;
    font-family:'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: 100;

    color: #008080;
    background: #ffff;
    width:500px;
    border: #461515;
    border-style:outset;
    border-width:medium;
}

p.texto7 {
    font-size:medium ;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode';
    font-style: normal;
    font-weight: 900;

    color: #00008B;
    background: #ffff;
    width:500px;
    border: #d61818;
    border-style:dotted;
    border-width:medium;
}

p.texto8 {
    font-size:medium ;
    font-family:Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 800;

    color: #2F4F4F;
    background: #ffff;
    width:500px;
    border: #222722;
    border-style:ridge;
    border-width:thick;
}

p.texto9 {
    font-size:medium ;
    font-family:Cambria, Cochin, Georgia;
    font-style: normal;
    font-weight: 700;

    color: #006400;
    background: #ffff;
    width:500px;
    border: #039c03;
    border-style:solid;
    border-width:thin;
}

p.texto10 {
    font-size:medium ;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: 600;

    color: #556B2F;
    background: #ffff;
    width:500px;
    border: #011b01;
    border-style:ridge;
    border-width:medium;
}

p.texto11 {
    font-size:medium ;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: normal;
    font-weight: 500;

    color: #8B4513;
    background: #ffff;
    width:500px;
    border: #4e5f4e;
    border-style:hidden;
    border-width:thin;
}

p.texto12 {
    font-size:medium ;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    font-weight: 400;

    color: #4B0082;
    background: #ffff;
    width:500px;
    border: #d0e0d0;
    border-style:dashed;
    border-width:initial;
}

p.texto13 {
    font-size:medium ;
    font-family:cursive;
    font-style: normal;
    font-weight: 300;

    color: #C71585;
    background: #ffff;
    width:500px;
    border: #49f049;
    border-style:groove;
    border-width:thick;
}

p.texto14 {
    font-size:medium ;
    font-family:fantasy;
    font-style: normal;
    font-weight: 200;

    color: #DC143C;
    background: #ffff;
    width:500px;
    border: #151b15;
    border-style:double;
    border-width:medium;
}

p.texto15 {
    font-size:medium ;
    font-family:monospace;
    font-style: normal;
    font-weight: 100;

    color: #8B0000;
    background: #ffff;
    width:500px;
    border: #13ca13;
    border-style:dashed;
    border-width:thin;
}